<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Замены для шаблона</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333;
        }
        form {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-top: 1em;
        }
        input[type="text"] {
            width: 100%;
            padding: .5em;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        input[type="submit"] {
            display: block;
            margin-top: 1em;
            padding: .5em 2em;
            background: #337ab7;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background: #286090;
        }
    </style>
</head>
<body>
    <h1>{{ template.name }}</h1>
    <form action="{{ redirect_url }}/generate_link/{{ template.id }}" method="get">
        {% for substitution in template.substitutions %}
            <label for="{{ substitution }}">{{ substitution }}</label>
            {% if substitution == 'customerName' %}
                <input id="name" name="{{ substitution }}" type="text" value="name" readonly required>
            {% else %}
                <input id="{{ substitution }}" name="{{ substitution }}" type="text" required>
            {% endif %}
        {% endfor %}
        <input type="submit" value="Сгенерировать ссылку">
    </form>
</body>
</html>